<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    tools:context=".pantallaPrincipalactivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"/>



    <!-- Card con sombra y esquinas redondeadas -->
    <androidx.cardview.widget.CardView
        android:id="@+id/heder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <!-- Header -->
        <LinearLayout
            android:id="@+id/ContenedorHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bordegeneral"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Logo y texto -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/herramienta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="FerrexPress"
                    android:textColor="#D50000"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Búsqueda -->

            <!-- Login/Register -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/border_background"
                android:backgroundTint="#333333"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Buscar"
                    android:inputType="text"
                    android:padding="4dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#AAAAAA" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Buscar"
                    android:src="@drawable/search" />
            </LinearLayout>

            <!-- Íconos -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="10"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp">

                <Button
                    android:id="@+id/botonLogin"
                    android:layout_width="63dp"
                    android:layout_height="42dp"
                    android:layout_weight="8"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingHorizontal="1dp"
                    android:text="Login / Register"
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/botonCarrito"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="3dp"
                    android:clickable="true"
                    android:contentDescription="Carrito"
                    android:focusable="true"
                    android:src="@drawable/carritocompra" />

                <ImageView
                    android:id="@+id/btnmenu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="2dp"
                    android:clickable="true"
                    android:contentDescription="Menú"
                    android:focusable="true"
                    android:src="@drawable/iconomenu" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/targetas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="@id/heder"
        app:layout_constraintTop_toBottomOf="@id/heder"
        app:layout_constraintStart_toStartOf="@id/heder">

        <!-- Scroll horizontal -->
        <HorizontalScrollView
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <!-- contenedor principal horizontal -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DC362E"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Card 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/targetasProductos"
                    android:layout_marginStart="38dp"
                    android:layout_width="260dp"
                    android:layout_height="360dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="220dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:contentDescription="Menú"
                            android:src="@drawable/taladro" />

                        <TextView
                            android:id="@+id/textNombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre del Producto"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textPrecio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Precio: $0.00"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textDescripcion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descripción del Producto"
                            android:textSize="14sp" />

                        <Button
                            android:tag="botonagregarcarrito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="10dp"
                            android:text="agregar al carrito"
                            android:background="@drawable/bordeboton"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/targetasProductos2"
                    android:layout_marginStart="38dp"
                    android:layout_width="260dp"
                    android:layout_height="360dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="220dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:contentDescription="Menú"
                            android:src="@drawable/maletin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="BOSCH"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="$ 71.910"
                            android:textColor="#FF0707"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Maletín 46 piezas para atornillar Bosch"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Button
                            android:tag="botonagregarcarrito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="10dp"
                            android:text="agregar al carrito"
                            android:background="@drawable/bordeboton"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/targetasProductos3"
                    android:layout_marginStart="38dp"
                    android:layout_width="260dp"
                    android:layout_height="360dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="220dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:contentDescription="Menú"
                            android:src="@drawable/pulidora" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="SKIL"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="$ 292.492"
                            android:textColor="#FF0707"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Mini Pulidora angular 4 1/2 9004 830W + Taladro percutor 6555"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Button
                            android:tag="botonagregarcarrito"
                            android:id="@+id/botonagregarcarrito2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="10dp"
                            android:text="agregar al carrito"
                            android:background="@drawable/bordeboton"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/targetasProductos4"
                    android:layout_marginStart="38dp"
                    android:layout_width="260dp"
                    android:layout_height="360dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="220dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:contentDescription="Menú"
                            android:src="@drawable/percutor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="TASK"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="$ 1.199.900"
                            android:textColor="#FF0707"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="TKit taladro percutor 13 mm GSB 185-Li + llave de impacto GDR 18V-200 Bosch"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Button
                            android:tag="botonagregarcarrito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="10dp"
                            android:text="agregar al carrito"
                            android:background="@drawable/bordeboton"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/promociones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="@id/targetas"
        app:layout_constraintTop_toBottomOf="@id/targetas"
        app:layout_constraintStart_toStartOf="@id/targetas">

        <!-- Scroll horizontal -->
        <HorizontalScrollView
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <!-- contenedor principal horizontal -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DC362E"
                android:orientation="horizontal"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/promocion1"
                    android:layout_marginStart="38dp"
                    android:layout_width="232dp"
                    android:layout_height="177dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="220dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:contentDescription="Menú"
                            android:src="@drawable/taladro" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="WORKPRO"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Taladro Inalámbrico De Rotación 1/2 2P/G + 69 Accesorios"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/promocion2"
                    android:layout_marginStart="38dp"
                    android:layout_width="232dp"
                    android:layout_height="177dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="220dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:contentDescription="Menú"
                            android:src="@drawable/maletin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="BOSCH"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Maletín 46 piezas para atornillar Bosch"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/promocion3"
                    android:layout_marginStart="38dp"
                    android:layout_width="232dp"
                    android:layout_height="177dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="220dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:contentDescription="Menú"
                            android:src="@drawable/pulidora" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="SKIL"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Mini Pulidora angular 4 1/2 9004 830W + Taladro percutor 6555 "
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/promocion4"
                    android:layout_marginStart="38dp"
                    android:layout_width="232dp"
                    android:layout_height="177dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="220dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:contentDescription="Menú"
                            android:src="@drawable/percutor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="TASK"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Kit taladro percutor 13 mm GSB 185-Li + llave de impacto GDR 18V-200 Bosch"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="@id/promociones"
        app:layout_constraintTop_toBottomOf="@id/promociones"
        app:layout_constraintStart_toStartOf="@id/promociones">

        <!-- Scroll horizontal -->
        <ScrollView
            android:layout_width="379dp"
            android:layout_height="180dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <!-- contenedor principal horizontal -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="180dp"
                android:background="#E1D7D7"
                android:orientation="horizontal"
                android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@android:color/transparent"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Preguntas frecuentes Cambios y devoluciones Términos y condiciones Protección de datos Política de cookies Superintendencia de industria y comercio SIC PQR Política de tratamiento de datos"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="10dp"
                            android:text="Términos y condiciones Servicio al cliente Misión Visión ¿Cómo comprar Catálogo"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Servicio al cliente Homecenter Empresas Medios de pago Cambios y devoluciones Política de protección de datos personales Términos y condiciones Estatuto del consumidor Mapa del sitio Superintendencia Industria y Comercio SIC"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:text="Términos y condiciones Servicio al cliente Misión Visión ¿Cómo comprar Catálogo"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Mi cuenta Regístrate Cambia tu clave Olvidé mi clave"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
